# ENDER5 PRO

[bed_screws] 
screw1: 27,25
screw2: 27,195
screw3: 197,195
screw4: 197,25

[gcode_macro nozzle_tramming]
gcode:
  BED_SCREWS_ADJUST

[screws_tilt_adjust]
screw1: 64, 40
screw1_name: front-left
screw2: 219, 40
screw2_name: front-right
screw3: 219, 210
screw3_name: rear-right
screw4: 64, 210
screw4_name: rear-left
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[gcode_macro bltouch_tramming]
gcode:
  SCREWS_TILT_CALCULATE